<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Assignment 8</title>
    <script src="script.js"></script>
  </head>
 
  <body>
    
    <div id="tag1">
      <p class="element">Element</p>
      <p class="element">Element</p>
      <p class="element">Element</p>
      <p class="element">Element</p>
      <p class="element">Element</p>
    </div>
    <div id="tag2">
      <p class="element">Element</p>
      <p class="element">Element</p>
      <p class="element">Element</p>
    </div>
    <p class="element">Element</p>
    <p class="element">Element</p>

    <div class="button">
      <button onclick="countElement()">Click me to count elements</button>
      <button onclick="countId1()">Click me to count elements in ID 1</button>
      <button onclick="countId2()">Click me to count elements in ID 2</button>
    </div>

    <div id="element-count"></div>
    <div id="id1-count"></div>
    <div id="id2-count"></div>

  </body>
  
</html>